<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mission 2022</title>
    <link rel="shortcut icon" href="./images/Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-box">
        <div>
            <h1>Stay Focused on <br> <span class="purple-color">Mission 2022</span>
            </h1>
            <p>
                I will be focused and determined to become <br> a web developer and practice regularly.
            </p>
            <a class="link-button" target="_blank" href="https://www.google.com/">Explore Now</a>
            <p>Scroll down to explore more</p>
        </div>
        <div>
            <img class="image-person" src="./images/persons/Tamzid-bg.jpg" alt="">
        </div>
    </section>
    <h2>My Mission in <span class="green-color"> 2022 </span> </h2>
    <section class="flexible-box">
        <div id="mission" class="box-area">
            <img class="pic-edit" src="./images/illustrators/illustrator-1.png" alt="">
            <h4>Mission</h4>
            <p>My mission is to reach <br> top position of google</p>
        </div>
        <div id="vision" class="box-area">
            <img class="pic-edit" src="./images/illustrators/illustrator-2.png" alt="">
            <h4>Vision</h4>
            <p>My vision is to spread <br>technology around us</p>
        </div>
        <div id="goal" class="box-area">
            <img class="pic-edit" src="./images/illustrators/illustrator-3.png" alt="">
            <h4>Goals</h4>
            <p>My goal is to live <br> modern life-style</p>
        </div>
    </section>
    <section class="develop-area">
        <div>
            <img class="girl-pic" src="./images/pictures/coding.png" alt="">
        </div>
        <div>
            <h3>Develop and Excel through team work</h3>
            <p> Work through unity could be different from every perspective as various kind of ideas could be
                generated
                from more human brain.</p>
            <a class="link-button" target="_blank" href="https://www.google.com/">Read More</a>
        </div>

    </section>
    <section class="develop-area">
        <div>
            <h3>Get Connected with Global Community</h3>
            <p>Linking and get connected with global community is <br> crucial for job placement and other career
                activities.
            </p>
            <a class="link-button" target="_blank" href="https://www.google.com/">Get connected</a>
        </div>
        <div>
            <img src="./images/pictures/project.png" alt="">
        </div>
    </section>
    <footer>
        <h5>Misssion <span class="footer-color">2022</span> </h5>
        <p>Hard work perseverance and determination for 2022</p>
    </footer>



</body>

</html>